<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="!bo">
        <meta property="og:description" content="View !bo's Profile on / bypasstool.xyz!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bypasstool.xyz"> 
        <meta property="og:site_name" content="bypasstool">
        
        <style>
        </style>
    </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!bo's Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://media.discordapp.net/attachments/1159267917871984745/1162785550974066870/10930529.png?ex=653d336e&is=652abe6e&hm=480a71a0ed295a046c0bc96a8f8c79d13b2aed41a940abbf3328e188679e5cf0&=&width=1141&height=642') no-repeat center center fixed;
            background-size: cover;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
        }
        #content h1 {
            color: white;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            font-family: sans-serif;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" autoplay loop muted>
            <source src="MEMPHIS_COWBELL_MUSIC_VIDEO.mp4" type="video/mp4">
        </video>
    </div>
    <div id="content">
        <h1>Click Anywhere</h1>
    </div>
    <audio id="backgroundMusic" src="MEMPHIS_COWBELL_MUSIC_VIDEO.mp3" loop preload="auto"></audio>
    <div id="overlay"></div>
    <script>
        const videoContainer = document.getElementById('video-container');
        const overlay = document.getElementById('overlay');
        const backgroundMusic = document.getElementById('backgroundMusic');
        const content = document.getElementById('content');
    
        overlay.addEventListener('click', () => {
            document.body.style.backgroundImage = 'none';
            videoContainer.style.display = 'block';
            overlay.style.display = 'none';
            backgroundMusic.play();
            content.style.display = 'none'; 
        });
    </script>
</body>
</html>
